<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .container {
                display: flexbox;
                max-height: 700px;
                max-width: 1260px;
                margin-left: 10%;
                margin-right: 10%;
                border: black solid;
                border-radius: 15px;
                background-color:  rgba(255, 255, 255, 0.181);
                color: black;
                text-align: center;
                align-content: center;
            }
            p {
                font-weight: lighter;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 45px;
            }
            .img {
                align-content: center;
                border-radius: 15px;
                flex: auto;
            }
            h1 {
                font-weight: lighter;
                font-size: 25px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

        </style>
    </head>
    <body>
        <div class="container">
        <p class="error">
            404 Error!<br>
            Basement Cat was once... Always on God's mind.<br> You can be too by...
            <br><img src="morgancatcrpd.jpg" alt="Morgan Freemant and Basement Cat" class="img"><br>
            <h1>checking your URL and trying again!
            </h1>    
        </p>
    </div>
    </body>
</html>