<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Complex flexbox example</title>
    <style>
/* mobile first */
@media only screen and (min-width: 1px) {
      html {
        font-family: sans-serif;
        scroll-behavior: smooth;
      }
      body {
        margin: 2px;
        padding: 2px; 
        margin-top: 0;
        -webkit-background-size: cover; 
        background-attachment: fixed; 
        background-color: #010101cf; 
        background-size: cover;
      }
      header {
        background: transparent;
        height: 100px;
        display: flex; 
        flex-wrap: wrap; 
      }
      footer {
        background: transparent;
        height: 100px;
        display: flex; 
        flex-wrap: wrap; 
      }
      h1 {
        text-align: left;
        color: white;
        display: flex; 
        flex-wrap: wrap; 
      }
      h2 {
        text-align: left;
        color: white;
        display: flex; 
        flex-wrap: wrap; 
      }
      article {
        padding: 10px;
        margin: 10px;
        background: transparent;
      }
      /*flexbox*/
      section {
        display: flex;
        color: white; 
      }
      article {
        flex: 1 200px;
      }
      button {
        flex: 1 auto;
        margin: 5px;
        font-size: 18px;
        line-height: 1.5;
      }
       /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: scroll; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
    /* Modal Content/Box */
      .modal-content {
        background-color: transparent;
        color: black; 
        margin: auto; /* 15% from the top and centered */
        padding: 20px;
        border: none;
        width: 50%; /* Could be more or less, depending on screen size */
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
      }
    /* The Close Button */
        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
}
/* @media only screen and (min-width: 600px)  */


    </style>
  </head>
  <body>
    <header>
      <h1>Image and Quote Generator</h1>
    </div>
    </header>

    <section>
      <article class="api-1" id="api-1">
        <h2>API 1</h2>

        <p>"Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock." - Source </p>
        <button>Generate Quote</button>
    </article>
  </section>
</div>

  <section>
      <article class="api-2" id="api-2">
        <h2>API 2</h2>
    <p>We saw Jesus in a piece of toast. Jake went to the river with Gladice and Alice. Phish was playing at Tanglewood and we took a bunch of acid. </p>
          <!-- Trigger/Open The Modal -->
          <button id="myBtn">Generate Image</button>
          <!-- The Modal -->
          <div id="myModal" class="modal">
          
          <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <p><img src="My project-1 (2).png" alt="Flowers in Chania"></p>
            </div>
                  </div>
      </article>
    </section>
  </div>

    <footer>
      <h2>You are currently viewing Project One by Group Five.</h2>
    </div>
    </footer>

    <script type="text/javascript" src="script.js"></script>
    </body>
</html>